<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>

    <!-- MathJax Configuration -->
    <script type="text/javascript">
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],  // Enable both inline math formats
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            }
        };
    </script>
    <script type="text/javascript" async 
        src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" async 
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
      .box {
        border: 2px solid #333;
        padding: 20px;
        background-color: #f9f9f9;
        margin-left: 0;         /* No horizontal margin (left) */
        margin-right: 0;        /* No horizontal margin (right) */
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;  /* Rounded corners */
      }
      header {
        background-color: #265858; /* Green background color */
        color: white;              /* White text color */
        padding: 20px;             /* Padding around the content */
        text-align: center;        /* Center the text inside the header */
    }
    </style>
</head>
<body>
    <header>
        <h1> MAT77C - Fundamentos de Análise </h1>
        <h2> {{ page.title }} </h2>
    </header>
    <main>
        {{ content }}
    </main>
    
</body>
</html>

